# 001
# [기초-출력] 출력하기01(설명)(py)
# python 언어에서 가장 기본적인 명령이 출력문이다.
# print( )를 이용해 다음 단어를 출력하시오.

# Hello

print('Hello')

# 002
# [기초-출력] 출력하기02(설명)(py)
# 이번에는 공백( )을 포함한 문장을 출력한다.
# 다음 문장을 출력해보자.

# Hello World
# (대소문자에 주의한다.)

print('Hello World')

# 003
# [기초-출력] 출력하기03(설명)(py)
# 이번에는 줄을 바꿔 출력하는 출력문을 연습해보자.
# 다음과 같이 줄을 바꿔 출력해야 한다.

# Hello
# World
# (두 줄에 걸쳐 줄을 바꿔 출력)

print('Hello\nWorld')

# 004
#  [기초-출력] 출력하기04(설명)(py)

# 이번에는 작은 따옴표(')(single quotation mark)가 들어있는
# 출력문 연습을 해보자.

# 다음 문장을 출력하시오.

# 'Hello'

print("'Hello'")

# 005
# [기초-출력] 출력하기05(설명)(py)

# 이번에는 큰따옴표(")(double quotation mark)가 포함된 출력문을 연습해보자.

# 다음 문장을 출력하시오.

# "Hello World"
# (단, 큰따옴표도 함께 출력한다.)

print('"Hello World"')

# 006
# [기초-출력] 출력하기06(py)
# 이번에는 특수문자 출력에 도전하자!!

# 다음 문장을 출력하시오.

# "!@#$%^&*()'
# (단, 큰따옴표와 작은따옴표도 함께 출력한다.)

print("\"!@#$%^&*()'")

# 007
#  [기초-출력] 출력하기07(py)

# 윈도우 운영체제의 파일 경로를 출력하는 연습을 해보자.

# 파일 경로에는 특수문자들이 포함된다.

# 다음 경로를 출력하시오.

# "C:\Download\'hello'.py"
# (단, 따옴표도 함께 출력한다.)

print('"C:\Download\\\'hello\'.py"')

# 008
# [기초-출력] 출력하기08(py)
# 출력문 연습의 마지막 문제이다.
# (생각과 시도를 많이 해야하는 문제들은 한 두 문제씩 넘겼다가 나중에 풀어보면 된다.)

# 이번에는 다음과 같은 python프로그램의 소스코드를 출력해보자.

# print("Hello\nWorld")

# 위 코드를 정확히 그대로 출력하시오.(공백문자 주의)

print("print(\"Hello\\nWorld\")")

# 009
#  [기초-입출력] 문자 1개 입력받아 그대로 출력하기(설명)(py)
# 문자(character)는
# 0~9, a~z, A~Z, !, @, #, {, [, <, ... 과 같이
# 길이가 1인 기호라고 할 수 있다.

# 변수에 문자 1개를 저장한 후
# 변수에 저장되어 있는 문자를 그대로 출력해보자.

# text = str(input())
# print(text)

# 010
# [기초-입출력] 정수 1개 입력받아 int로 변환하여 출력하기(설명)(py)
# 정수(integer)는
# 양의 정수(1, 2, 3, 4, 5, ...), 음의 정수(-1, -2, -3, -4, -5, ...), 0 과 같이
# 소숫점 아래에 수가 없는 수라고 할 수 있다.

# 변수에 정수값을 저장한 후 정수로 변환하여 출력해보자.

# num = int(input())
# print(num)

# 011
# [기초-입출력] 실수 1개 입력받아 변환하여 출력하기(설명)(py)

# 숫자(0~9)와 소수점(.)을 사용해 표현한 수를 실수(real number)라고 한다.

# 변수에 실수값을 저장한 후
# 변수에 저장되어 있는 값을 그대로 출력해보자.

# f = float(input())
# print(f)

# 012
# [기초-입출력] 정수 2개 입력받아 그대로 출력하기1(설명)(py)
# 줄을 바꿔 정수(integer) 2개를 입력받아 줄을 바꿔 출력해보자.

# num1 = input()
# num2 = input()
# print(num1)
# print(num2)

# 013
# [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기1(py)
# 줄을 바꿔 문자(character) 2개를 입력받고, 순서를 바꿔 한 줄씩 출력해보자.

# text1 = input()
# text2 = input()
# print(text2)
# print(text1)

# 014
#  [기초-입출력] 실수 1개 입력받아 3번 출력하기(py)
# 실수(real number) 1개를 입력받아 줄을 바꿔 3번 출력해보자.

# f = float(input())
# for i in range(3):
#     print(f)

# 015
#  [기초-입출력] 정수 2개 입력받아 그대로 출력하기2(설명)(py)
# 공백을 두고 입력된정수(integer) 2개를 입력받아 줄을 바꿔 출력해보자.
# num1, num2 = input().split()
# print(num1)
# print(num2)

# 016
# [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기2(설명)(py)
# 공백을 두고 문자(character) 2개를 입력받아 순서를 바꿔 출력해보자.

# text1, text2 = input().split()
# print(text2, text1)

# 017
# [기초-입출력] 문장 1개 입력받아 3번 출력하기(설명)(py)
# 정수(integer), 실수, 문자(character), 문자열(string) 등 1개만 입력받아 한 줄로 3번 출력해보자.
# a = input()
# print(a, a, a)

# 018
# [기초-입출력] 시간 입력받아 그대로 출력하기(설명)(py)
# 24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
# time = input()
# print(time)

# 019
# [기초-입출력] 연월일 입력받아 순서 바꿔 출력하기(py)
# "연도.월.일"을 입력받아 "일-월-연도" 순서로 바꿔 출력해보자.

# year, month, day = input().split('.')
# print(f'{day}-{month}-{year}')

# 020
# [기초-입출력] 주민번호 입력받아 형태 바꿔 출력하기(py)
# 주민번호는 다음과 같이 구성된다.
# XXXXXX-XXXXXXX

# 왼쪽 6자리는 생년월일(YYMMDD)이고, 오른쪽 7자리는 성별,출생지역,확인코드로 구성되어있다.
# 주민번호를 입력받아 형태를 바꿔 출력해보자.
# num1, num2 = input('').split('-')
# print(num1, num2, sep='')

# 021
# [기초-입출력] 단어 1개 입력받아 나누어 출력하기(설명)(py)

# 알파벳과 숫자로 이루어진 단어 1개가 입력된다.
# 입력받은 단어의 각 문자를 한 줄에 한 문자씩 분리해 출력한다.

# s = str(input())
# for i in s:
#     print(i)

# 022
# [기초-입출력] 연월일 입력받아 나누어 출력하기(설명)(py)
# 6자리의 연월일(YYMMDD)을 입력받아 나누어 출력해보자.
# s = input()
# print(s[:2], s[2:4], s[4:])

# 023
# [기초-입출력] 시분초 입력받아 분만 출력하기(py)
# 시:분:초 형식으로 시간이 입력될 때 분만 출력해보자.

# time = input().split(':')
# print(time[1])

# 024
# [기초-입출력] 단어 2개 입력받아 이어 붙이기(설명)(py)
# 알파벳 문자와 숫자로 이루어진 단어 2개를 입력받아
# 순서대로 붙여 출력하는 프로그램을 작성해보자.

# s1, s2 = input().split()
# print(s1, s2, sep='')

# 025
# [기초-값변환] 정수 2개 입력받아 합 계산하기(설명)(py)
# 정수 2개를 입력받아
# 합을 출력하는 프로그램을 작성해보자.

# num1, num2 = input().split()
# print(int(num1) + int(num2))

# 026
# [기초-값변환] 실수 2개 입력받아 합 계산하기(설명)(py)
# 실수 2개를 입력받아
# 합을 출력하는 프로그램을 작성해보자.

# f1 = input()
# f2 = input()
# print(float(f1) + float(f2))

# 027
#  [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기1(설명)(py)
# 10진수를 입력받아 16진수(hexadecimal)로 출력해보자.
# b = int(input())
# print('%x' % b)

# 028
# [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기2(설명)(py)
# 10진수를 입력받아 16진수(hexadecimal)로 출력해보자.

# b = int(input())
# print('%X' % b)

# 029
# [기초-값변환] 16진 정수 입력받아 8진수로 출력하기(설명)(py)
# 16진수를 입력받아 8진수(octal)로 출력해보자.

# b = int(input(), 16)
# print('%o' % b)

# 030
# [기초-값변환] 영문자 1개 입력받아 10진수로 변환하기(설명)(py)
# 영문자 1개를 입력받아 10진수 유니코드(Unicode) 값으로 출력해보자.

# c = ord(input())
# print(c)

# 031
# [기초-값변환] 정수 입력받아 유니코드 문자로 변환하기(설명)(py)
# 10진 정수 1개를 입력받아
# 유니코드 문자로 출력해보자.
# n = int(input())
# print(chr(n))

# 032
# [기초-산술연산] 정수 1개 입력받아 부호 바꾸기(설명)(py)
# 입력된 정수의 부호를 바꿔 출력해보자.
# i = int(input())
# print(-i)

# 033
# [기초-산술연산] 문자 1개 입력받아 다음 문자 출력하기(설명)(py)
# 문자 1개를 입력받아 그 다음 문자를 출력해보자.
# 영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.

# c = input()
# print(chr(ord(c)+1))

# 034
# [기초-산술연산] 정수 2개 입력받아 차 계산하기(설명)(py)
# 정수 2개(a, b)를 입력받아 a에서 b를 뺀 차를 출력하는 프로그램을 작성해보자.

# a, b = input().split()
# print(int(a) - int(b))

# 035
# [기초-산술연산] 실수 2개 입력받아 곱 계산하기(설명)(py)
# 실수 2개(f1, f2)를 입력받아 곱을 출력하는 프로그램을 작성해보자.
# f1, f2 = input().split()
# print(float(f1) * float(f2))

# 036
# [기초-산술연산] 단어 여러 번 출력하기(설명)(py)
# 단어와 반복 횟수를 입력받아 여러 번 출력해보자.
# c, n = input().split()
# print(c*int(n))

# 037
# [기초-산술연산] 문장 여러 번 출력하기(설명)(py)
# 반복 횟수와 문장을 입력받아 여러 번 출력해보자.

# n = int(input())
# s = input()
# print(n*s)

# 038
# [기초-산술연산] 정수 2개 입력받아 거듭제곱 계산하기(설명)(py)
# 정수 2개(a, b)를 입력받아
# a를 b번 곱한 거듭제곱을 출력하는 프로그램을 작성해보자.

# a, b = input().split()
# print(int(a)**int(b))

# 039
# [기초-산술연산] 실수 2개 입력받아 거듭제곱 계산하기(py)
# 실수 2개(f1, f2)를 입력받아
# f1을 f2번 거듭제곱한 값을 출력하는 프로그램을 작성해보자.

# f1, f2 = input().split()
# print(float(f1)**float(f2))

# 040
# [기초-산술연산] 정수 2개 입력받아 나눈 몫 계산하기(설명)(py)
# 정수 2개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력해보자.

# a, b = input().split()
# print(int(a)//int(b))

# 041
#  [기초-산술연산] 정수 2개 입력받아 나눈 나머지 계산하기(설명)(py)
#  정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.

# a, b = input().split()
# print(int(a) % int(b))

# 042
#  [기초-값변환] 실수 1개 입력받아 소숫점이하 자리 변환하기(설명)(py)
# 실수 1개를 입력받아
# 소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력해보자.

# f = float(input())
# print(format(f, ".2f"))

# 043
# [기초-산술연산] 실수 2개 입력받아 나눈 결과 계산하기(py)
# 실수 2개(f1, f2)를 입력받아
# f1 을 f2 로 나눈 값을 출력해보자. 이 때 소숫점 넷째자리에서 반올림하여 무조건 소숫점 셋째 자리까지 출력한다.

# f1, f2 = input().split()
# print(format(float(f1)/float(f2), ".3f"))

# 044
# [기초-산술연산] 정수 2개 입력받아 자동 계산하기(py)
# 정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.
# 단 0 <= a, b <= 2147483647, b는 0이 아니다.

# a, b = map(int, input().split())
# print(a+b)
# print(a-b)
# print(a*b)
# print(a//b)
# print(a % b)
# print(format(a/b, ".2f"))

# 045
# [기초-산술연산] 정수 3개 입력받아 합과 평균 출력하기(설명)(py)
# 정수 3개를 입력받아 합과 평균을 출력해보자.

# n1 = list(map(int, input().split()))
# print(sum(n1), format(sum(n1)/len(n1), '.2f'))

# 046
# [기초-비트시프트연산] 정수 1개 입력받아 2배 곱해 출력하기(설명)(py)
# 정수 1개를 입력받아 2배 곱해 출력해보자.

# n = int(input())
# print(n << 1)

# 047
# [기초-비트시프트연산] 2의 거듭제곱 배로 곱해 출력하기(설명)(py)
# 정수 2개(a, b)를 입력받아 a를 2b배 곱한 값으로 출력해보자.
# 0 <= a <= 10, 0 <= b <= 10

# a, b = map(int, input().split())
# print(a << b)

# 048
# [기초-비교연산] 정수 2개 입력받아 비교하기1(설명)(py)
# 두 정수(a, b)를 입력받아
# a가 b보다 작으면 True 를, a가 b보다 크거나 같으면 False 를 출력하는 프로그램을 작성해보자.

# a, b = map(int, input().split())
# print(a < b)

# 049
# [기초-비교연산] 정수 2개 입력받아 비교하기2(설명)(py)
# 두 정수(a, b)를 입력받아
# a와 b의 값이 같으면 True 를, 같지 않으면 False 를 출력하는 프로그램을 작성해보자.

# a, b = map(int, input().split())
# print(a == b)

# 050
#  [기초-비교연산] 정수 2개 입력받아 비교하기3(설명)(py)
# 두 정수(a, b)를 입력받아
# b의 값이 a의 값 보다 크거나 같으면 True 를, 같지 않으면 False 를 출력하는 프로그램을 작성해보자.

# a, b = map(int, input().split())
# print(b >= a)

# 051
# [기초-비교연산] 정수 2개 입력받아 비교하기4(설명)(py)
# 두 정수(a, b)를 입력받아
# a의 값이 b의 값과 서로 다르면 True 를, 같으면 False 를 출력하는 프로그램을 작성해보자.

# a, b = input().split()
# print(a != b)

# 052
# [기초-논리연산] 정수 입력받아 참 거짓 평가하기(설명)(py)
# 정수가 입력되었을 때, True/False 로 평가해주는 프로그램을 작성해보자.

# i = int(input())
# print(bool(i))

# 053
# [기초-논리연산] 참 거짓 바꾸기(설명)(py)
# 정수값이 입력될 때,
# 그 불 값을 반대로 출력하는 프로그램을 작성해보자.

# i = bool(int(input()))
# print(not i)

# 054
# [기초-논리연산] 둘 다 참일 경우만 참 출력하기(설명)(py)
# 2개의 정수값이 입력될 때,
# 그 불 값이 모두 True 일 때에만 True 를 출력하는 프로그램을 작성해보자.

# a, b = input().split()
# print(bool(int(a)) and bool(int(b)))

# 055
# [기초-논리연산] 하나라도 참이면 참 출력하기(설명)(py)
# 2개의 정수값이 입력될 때,
# 그 불 값이 하나라도 True 일 때에만 True 를 출력하는 프로그램을 작성해보자.

# a,b = map(int,input().split())
# print(bool(a) or bool(b))

# 056
# [기초-논리연산] 참/거짓이 서로 다를 때에만 참 출력하기(설명)(py)
# 2개의 정수값이 입력될 때,
# 그 불 값(True/False) 이 서로 다를 때에만 True 를 출력하는 프로그램을 작성해보자.

# a, b = map(int, input().split())
# print(bool(a) != bool(b))

# 057
# [기초-논리연산] 참/거짓이 서로 같을 때에만 참 출력하기(설명)(py)
# 2개의 정수값이 입력될 때,
# 그 불 값(True/False) 이 서로 같을 때에만 True 를 출력하는 프로그램을 작성해보자.

# a, b = map(int, input().split())
# print(bool(a) == bool(b))

# 058
# [기초-논리연산] 둘 다 거짓일 경우만 참 출력하기(py)

# a, b = map(int, input().split())
# print(not (bool(a) or bool(b)))

# 059
# [기초-비트단위논리연산] 비트단위로 NOT 하여 출력하기(설명)(py)
# 입력 된 정수를 비트단위로 참/거짓을 바꾼 후 정수로 출력해보자.

# i = int(input())
# print(~i)

# 060
# [기초-비트단위논리연산] 비트단위로 AND 하여 출력하기(설명)(py)
# 입력된 정수 두 개를 비트단위로 and 연산한 후 그 결과를 정수로 출력해보자.

# a, b = map(int, input().split())
# print(a & b)

# 061
# [기초-비트단위논리연산] 비트단위로 OR 하여 출력하기(설명)(py)
# 입력된 정수 두 개를 비트단위로 or 연산한 후 그 결과를 정수로 출력해보자.

# a, b = map(int, input().split())
# print(a | b)

# 062
#  [기초-비트단위논리연산] 비트단위로 XOR 하여 출력하기(설명)(py)
# 입력된 정수 두 개를 비트단위로 xor 연산한 후 그 결과를 정수로 출력해보자.

# a, b = map(int, input().split())
# print(a ^ b)

# 063
# [기초-3항연산] 정수 2개 입력받아 큰 값 출력하기(설명)(py)
# 입력된 두 정수(a, b) 중 큰 값을 출력하는 프로그램을 작성해보자.

# a, b = map(int, input().split())
# print(a if a >= b else b)

# 064
# [기초-3항연산] 정수 3개 입력받아 가장 작은 값 출력하기(설명)(py)

# a, b, c = map(int, input().split())

# print((a if a < b else b) if ((a if a < b else b) < c) else c)

# 065
# [기초-조건/선택실행구조] 정수 3개 입력받아 짝수만 출력하기(설명)(py)
# 3개의 정수(a, b, c)가 입력되었을 때, 짝수만 출력해보자.

# a = input().split()

# for i in a:
#     if int(i) % 2 == 0:
#         print(i)

# 066
# [기초-조건/선택실행구조] 정수 3개 입력받아 짝/홀 출력하기(설명)(py)
# 3개의 정수(a, b, c)가 입력되었을 때, 짝(even)/홀(odd)을 출력해보자.

# a = list(map(int, input().split()))

# for i in a:
#     if i % 2:
#         print('odd')
#     else:
#         print('even')

# 067
# [기초-조건/선택실행구조] 정수 1개 입력받아 분류하기(설명)(py)
# 0이 아닌 정수 1개가 입력되었을 때, 음(-)/양(+)과 짝(even)/홀(odd)을 구분해 분류해보자.

# i = int(input())

# if i != 0:
#     if i < 0 and i % 2 == 0:
#         print('A')
#     elif i < 0 and i % 2:
#         print('B')
#     elif i > 0 and i % 2 == 0:
#         print('C')
#     else:
#         print('D')

# 068
# [기초-조건/선택실행구조] 점수 입력받아 평가 출력하기(설명)(py)
# 점수(정수, 0 ~ 100)를 입력받아 평가를 출력해보자.

# i = int(input())

# if i >= 90:
#     print('A')
# elif i >= 70:
#     print('B')
# elif i >= 40:
#     print('C')
# else:
#     print('D')

# 069
# [기초-조건/선택실행구조] 평가 입력받아 다르게 출력하기(py)
# 평가를 문자(A, B, C, D, ...)로 입력받아 내용을 다르게 출력해보자.

# c = str(input())
# if c == 'A':
#     print('best!!!')
# elif c == 'B':
#     print('good!!')
# elif c == 'C':
#     print('run!')
# elif c == 'D':
#     print('slowly~')
# else:
#     print('what?')

# 070
# [기초-조건/선택실행구조] 월 입력받아 계절 출력하기(설명)(py)
# 월이 입력될 때 계절 이름이 출력되도록 해보자.

# month = int(input())

# if month // 3 == 1:
#     print('spring')
# elif month//3 == 2:
#     print('summer')
# elif month//3 == 3:
#     print('fall')
# else:
#     print('winter')

# 071
#  [기초-반복실행구조] 0 입력될 때까지 무한 출력하기(설명)(py)

# 임의의 정수가 줄을 바꿔 계속 입력된다.
# -2147483648 ~ +2147483647, 단 개수는 알 수 없다.

# 0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.

# i = 1
# while i != 0:
#     i = int(input())
#     if i != 0:
#         print(i)

# 072
# [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기1(설명)(py)
# 정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.

# i = int(input())

# if 0 < i <= 100:
#     while i != 0:
#         print(i)
#         i -= 1

# 073
# [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기2(py)
# 정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.

# i = int(input())

# if 0 < i <= 100:
#     while i != 0:
#         i -= 1
#         print(i)

# 074
# [기초-반복실행구조] 문자 1개 입력받아 알파벳 출력하기(설명)(py)
# 영문 소문자(a ~ z) 1개가 입력되었을 때,
# a부터 그 문자까지의 알파벳을 순서대로 출력해보자.

# c = ord(input())
# a = ord('a')
# while c >= a:
#     print(chr(a), end=' ')
#     a += 1

# 075
# [기초-반복실행구조] 정수 1개 입력받아 그 수까지 출력하기1(py)
# 정수(0 ~ 100) 1개를 입력받아 0부터 그 수까지 순서대로 출력해보자.

i = int(input())
a = 0

while a <= i:
    print(a)
    a += 1
